{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "jsx": "preserve",
    "moduleResolution": "bundler",
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true
  }
}
